body {background: 	#b2d8d8;
font-family: georgia;
color: #444;}
.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(75px, auto);
    grid-template-areas: 
     "hl hl hl hl hl hl hr hr hr hr hr hr"
      "sd main main main main main main main main main main sds"
      "ft ft ft ft ft ft ft ft ft ft ft ft";
  
}

.headerLeft {
    grid-area: hl;
 background: teal;
  color: white;
}
.headerRight {
  grid-area: hr;
    background: teal;
      color: white;
}
.side {
  grid-area: sd;

}
.sides {
  grid-area: sds;
  
}
.nameplate {
  margin: 0 auto;
  width: 250px;
  background: orange;
  height: 75px;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 60px;
}
.links {
  margin: 0 auto;
  width: 200px;
 text-align: center;
  height: 75px;
  line-height: 60px;
}
.footer {
    grid-area: ft;
}
.content {
    grid-area: main;
  margin-top: 20px;
  margin-bottom: 50px;
}

.pic {
width: 150px;
float: left;
margin: 10px;}

p {margin-left: 10px;}

.content {background: white;}
.footer {background: teal;
color: white;
text-align: center;
line-height: 50px;}

@media screen and (max-width: 640px)
{
  .wrapper {
    display: grid;
    grid-auto-rows: minmax(75px, auto);
    grid-template-columns: 1fr;
    grid-template-areas: 
      "hl"
      "hr"
      "main"
      "ft";}

  header {position: static;}
  p 
    {clear: both;}

.pic {
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
  
